# ma-project-event-planner-siit-2024-team-18

./: README.md
EventPlanner/app/: build.gradle  build.gradle.kts
EventPlanner/app/src/main/: AndroidManifest.xml
EventPlanner/app/src/main/java/com/example/eventplanner/: AllEventsFragment.java  AllProductsServicesFragment.java  AllServicesActivity.java  BaseActivity.java  CreateServiceActivity.java  EditServiceActivity.java  EventDetailsActivity.java  EventType.java  FragmentTransition.java  HomeScreen.java  LoginActivity.java  MainActivity.java  ProductServiceDetailsActivity.java  RegisterActivity.java  Service.java  ServiceAdapter.java  ServiceCategory.java  Top5EventsFragment.java  Top5ProductsServicesFragment.java
EventPlanner/app/src/main/java/com/example/eventplanner/activities/: AgendaActivity.java  AllEventsActivity.java  AllProductsActivity.java  AllServicesActivity.java  BaseActivity.java  BudgetActivity.java  CategoriesActivity.java  CommentRequestsActivity.java  CommentsActivity.java  CommunicationActivity.java  CreateEventActivity.java  CreateProductActivity.java  CreateServiceActivity.java  EditEventActivity.java  EditProductActivity.java  EditProfileActivity.java  EditServiceActivity.java  EventDetailsActivity.java  EventTypesActivity.java  FastRegisterActivity.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  OtherUserProfileActivity.java  PricelistActivity.java  ProductServiceDetailsActivity.java  RegisterActivity.java  ReportRequestsActivity.java  UserProfileActivity.java
EventPlanner/app/src/main/java/com/example/eventplanner/adapters/: ActivityDetailsListAdapter.java  ActivityListAdapter.java  AllEventsAdapter.java  AllProductsServicesAdapter.java  BudgetDetailsListAdapter.java  BudgetItemListAdapter.java  CategoryListAdapter.java  ChatListAdapter.java  CommentCardAdapter.java  CommentListAdapter.java  EmailAdapter.java  EventListAdapter.java  EventTypeListAdapter.java  ImageSliderAdapter.java  MessageListAdapter.java  NotificationAdapter.java  PricelistListAdapter.java  ProductListAdapter.java  ReportCardAdapter.java  ReviewCategoryListAdapter.java  ServiceAdapter.java  ServiceListAdapter.java  ServiceReservationAdapter.java  SolutionDetailsListAdapter.java  Top5EventsAdapter.java  Top5ProductsServicesAdapter.java  Top5SolutionsAdapter.java
EventPlanner/app/src/main/java/com/example/eventplanner/clients/: ActivityService.java  AuthInterceptor.java  AuthService.java  BlockService.java  BudgetService.java  CategoryService.java  ClientUtils.java  CommentService.java  CommunicationService.java  EmailService.java  EventService.java  EventTypeService.java  InviteService.java  LocationService.java  NotificationService.java  PricelistService.java  ProductService.java  RegistrationRequestService.java  ReportService.java  ReservationService.java  ServiceService.java  SolutionService.java  UserService.java
EventPlanner/app/src/main/java/com/example/eventplanner/dialogs/: AddActivityDialog.java  AddBudgetItemDialog.java  AddCategoryDialog.java  BuyProductDialog.java  CreateEventTypeDialog.java  EditActivityDialog.java  EditBudgetItemDialog.java  EditCategoryDialog.java  EditEventTypeDialog.java  EditPricelistItemDialog.java  EditReviewCategoryDialog.java  RateProductDialog.java  RateServiceDialog.java
EventPlanner/app/src/main/java/com/example/eventplanner/filters/: ProductFilter.java  ServiceFilter.java
EventPlanner/app/src/main/java/com/example/eventplanner/fragments/: ActivityDetailsListFragment.java  ActivityListFragment.java  AllEventsFragment.java  AllEventsViewModel.java  AllProductsServicesFragment.java  BudgetDetailsListFragment.java  BudgetItemListFragment.java  CategoryListFragment.java  ProductFilter.java  (+28 more)
EventPlanner/app/src/main/res/color/: nav_item_color.xml
EventPlanner/app/src/main/res/drawable/: active_dot.xml  bg_button_rounded.xml  bg_dialog_rounded.xml  bg_floating_card.xml  edit_text_design.xml  full_rounded_button.xml  general_border.xml  gradient_background.xml  gray_gradient_background.xml  half_transparent_circle.xml  ic_clock.xml  ic_close.xml  ic_email_remove.xml  inactive_dot.xml  message_background_received.xml  message_background_sent.xml  notification_card_bg.xml  notifications_background.xml  request_card.xml  requests_background.xml  rounded_background.xml  rounded_bottom_corners.xml  rounded_button.xml  rounded_report_button.xml
EventPlanner/app/src/main/res/layout/: activity_add_service.xml  activity_agenda.xml  activity_all_events.xml  activity_all_products.xml  activity_all_services.xml  activity_base.xml  activity_budget.xml  activity_categories.xml  activity_comment_requests.xml  activity_comments.xml  activity_communication.xml  activity_create_event.xml  activity_create_product.xml  activity_details_card.xml  activity_edit_event.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_edit_service.xml  activity_event_details.xml  activity_event_types.xml  activity_fast_register.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_notifications.xml  activity_other_user_profile.xml  activity_pricelist.xml  activity_product_details.xml  activity_product_service_details.xml  activity_register.xml  activity_report_requests.xml  activity_service_details.xml  activity_splash.xml  activity_user_profile.xml  all_events_section.xml  all_products_services_section.xml  budget_details_card.xml  budget_item_card.xml  carousel_item_event.xml  carousel_item_product_service.xml  (+55 more)
EventPlanner/app/src/main/res/menu/: navigation_menu.xml
EventPlanner/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
EventPlanner/gradle/: libs.versions.toml
EventPlanner/gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
