<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingHorizontal="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/description"
                android:src="@drawable/close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/createServiceTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweather_bold"
                android:text="@string/service"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnClose" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputServiceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/darkText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createServiceTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createServiceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:hint="@string/serviceName"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/errorServiceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/required"
                android:textColor="@color/alert"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputServiceName" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputServiceDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/darkText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputServiceName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createServiceDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:hint="@string/serviceDescription"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/createServiceSpecifics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/darkText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputServiceDescription">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputServiceSpecifics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:hint="@string/serviceSpecifics"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <AutoCompleteTextView
                android:id="@+id/addServiceCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:completionThreshold="1"
                android:dropDownHeight="200dp"
                android:fontFamily="@font/raleway"
                android:hint="Select or type category"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/darkText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createServiceSpecifics" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eventTypeInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Types"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addServiceCategory">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEventTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/createServiceLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/darkText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventTypeInput">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputServiceLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:hint="Location"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/createServiceReservationDeadline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/darkText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createServiceLocation">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputServiceReservationDeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:hint="Reservation Deadline"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/createServiceCancellationDeadline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/darkText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createServiceReservationDeadline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputServiceCancellationDeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:hint="Cancellation Deadline"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputServicePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/darkText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createServiceCancellationDeadline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createServicePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:hint="@string/servicePrice"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputServiceDiscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/darkText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputServicePrice">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createServiceDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:hint="@string/serviceDiscount"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/imagesLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/inputServiceDiscount">

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/selectedImagesContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp" />
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/imagesButtonsLinearLayout"
                    android:layout_width="35dp"
                    android:layout_height="107dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnSelectPictures"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/description"
                        android:src="@drawable/add_image" />

                    <ImageView
                        android:id="@+id/btnClearPictures"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        android:contentDescription="@string/description"
                        android:src="@drawable/delete" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway"
                android:text="@string/durationMinutes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagesLinearLayout" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/raleway"
                android:stepSize="15"
                android:valueFrom="15"
                android:valueTo="120"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDuration" />

            <TextView
                android:id="@+id/txtEngagementFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway"
                android:text="Min Engagement:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sliderDuration" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/raleway"
                android:stepSize="1"
                android:valueFrom="1"
                android:valueTo="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtEngagementFrom" />

            <TextView
                android:id="@+id/txtEngagementTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway"
                android:text="Max Engagement:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sliderFrom" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/raleway"
                android:stepSize="1"
                android:valueFrom="1"
                android:valueTo="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtEngagementTo" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchVisivility"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway"
                android:text="Visible"
                android:textColor="@color/darkText"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sliderTo" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchAvailability"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway"
                android:text="@string/public_event"
                android:textColor="@color/darkText"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switchVisivility" />

            <LinearLayout
                android:id="@+id/reservationType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/raleway"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switchAvailability">

                <TextView
                    android:id="@+id/txtReservationTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/raleway"
                    android:text="@string/reservationType"
                    android:textColor="@color/darkText"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupReservationType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/raleway"
                        android:text="@string/auto"
                        android:textColor="@color/darkText" />

                    <RadioButton
                        android:id="@+id/radioManual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway"
                        android:text="@string/manual"
                        android:textColor="@color/darkText" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeSelectLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reservationType">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputStartTime"
                        android:layout_width="0dp"
                        android:layout_height="63dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway"
                        android:hint="Working Hours Start"
                        app:boxBackgroundMode="outline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:focusable="false"
                            android:fontFamily="@font/raleway" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/btnPickStartTime"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/description"
                        android:src="@drawable/clock" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputEndTime"
                        android:layout_width="0dp"
                        android:layout_height="63dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway"
                        android:hint="Working Hours End"
                        app:boxBackgroundMode="outline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editEndTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:fontFamily="@font/raleway"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/btnPickEndTime"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/description"
                        android:src="@drawable/clock" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveNewService"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/secondary"
                android:fontFamily="@font/raleway"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeSelectLinearLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
