<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_dialog_rounded"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/approve"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/successTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Success!"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/successPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EUR 1,000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate us:"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:layout_marginBottom="16dp"
        android:isIndicator="false"
        android:progressTint="@color/secondary"
        android:progressBackgroundTint="@color/cardview_dark_background"

        />

    <EditText
        android:id="@+id/commentInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E.g. Best purchase of my life!"
        android:background="@drawable/bg_input_rounded"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="24dp"
        android:inputType="textMultiLine"
        android:minLines="2" />

    <Button
        android:id="@+id/submitRatingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_button_rounded" />

</LinearLayout>
