<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/budgetItemCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/budgetItemCategory"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:dropDownHeight="200dp"
            android:fontFamily="@font/raleway"
            android:hint="Select category"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/darkText"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/errorBudgetItemCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/required"
        android:textColor="@color/alert"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryNameLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/budgetItemMaxAmountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/errorBudgetItemCategory" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/budgetItemMaxAmount"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/errorBudgetItemMaxAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/required"
        android:textColor="@color/alert"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budgetItemMaxAmountLayout" />

</com.google.android.material.textfield.TextInputLayout>
