<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/categoryCard"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="16dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:paddingTop="8dp"
                android:text="Category Name"
                android:textColor="@color/darkText"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true">

                <FrameLayout
                    android:id="@+id/approveCategory"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/half_transparent_circle" />

                    <ImageView
                        android:id="@+id/btnApprove"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/approve"
                        app:tint="@android:color/white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/deleteCategory"
                    android:layout_width="36dp"
                    android:layout_height="36dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/half_transparent_circle" />

                    <ImageView
                        android:id="@+id/btnDelete"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/delete"
                        app:tint="@android:color/white" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:layout_gravity="top|start"
            android:gravity="center">

            <TextView
                android:id="@+id/categoryDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingBottom="8dp"
                android:text="Category Description"
                android:textColor="@color/darkText"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>