<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/solutionDetailsCard"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="16dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/solutionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:paddingTop="8dp"
                android:text="Solution Name"
                android:textColor="@color/darkText"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/solutionDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:paddingTop="8dp"
                android:text=" - "
                android:textColor="@color/darkText"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/solutionPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:paddingTop="8dp"
                android:text="Solution Price"
                android:textColor="@color/darkText"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:layout_gravity="top|start"
            android:gravity="center">

            <TextView
                android:id="@+id/solutionDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingBottom="8dp"
                android:text="Solution Description"
                android:textColor="@color/darkText"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>