<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/carousel_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_5_events_label"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:fontFamily="@font/merriweather"
        android:textColor="@color/darkText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/top_5_events_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/paginationDotsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/noEventsMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/there_are_no_events_currently"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/darkText" />

    <TextView
        android:id="@+id/loadingEventsMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading_events"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/darkText" />
</LinearLayout>
